/* Main container for the dashboard */
.dashboard-container {
  /* background: rgba(0, 0, 0, 0.6); */
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 40px;
  border-radius: 5px;
  height: 84vh;
  overflow: auto;

  h1 {
    font-size: 2rem;
    color: #444;
    text-align: center;
    margin-bottom: 20px;
  }

  h3 {
    font-size: 1.5rem;
    color: #444;
    margin-bottom: 20px;
    text-align: center;
  }

  /* Section for displaying caisse data */
  .caisses-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;

    /* Individual caisse card */
    .caisse-card {
      background-color: rgba(42, 39, 39, 0.8);
      color: white;
      border-radius: 8px;
      box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      flex: 1 1 200px;
      height: 170px;
      min-width: 250px;
      letter-spacing: 1px;
      p {
        font-size: 1rem;

        margin: 10px 0;
      }

      strong {
        font-weight: bold;
      }
      .caisse-period {
        width: 100%;
        height: 30px;
        border-bottom: 3px solid gray;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
      }
      .caisse-montant {
        color: rgb(29, 107, 63);
      }
      .jour-icon .icon {
        color: #4caf50; /* Vert pour Jour */
      }

      .semaine-icon .icon {
        color: #2196f3; /* Bleu pour Semaine */
      }

      .mois-icon .icon {
        color: #ff9800; /* Orange pour Mois */
      }

      .annee-icon .icon {
        color: #9c27b0; /* Violet pour Ann√©e */
      }
      .caisse-vente {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        .caisse-solde {
          display: flex;
          flex-direction: column;
          gap: 10px;
          text-align: left;
          .solde {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
          }
          .span {
            justify-content: space-between;
            align-items: center;
            display: flex;
            flex-grow: 1;
          }
        }
        .icon {
          font-size: 5rem;
        }
      }
    }
  }

  /* Style for dropdown selections */
  .select-section {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;

    label {
      font-size: 1rem;
      color: #444;
      margin-right: 10px;
      font-weight: bold;
    }

    select {
      padding: 8px 15px;
      font-size: 1rem;
      border-radius: 5px;
      border: 1px solid #ddd;
      background-color: #fff;
      color: #333;
      transition: border-color 0.3s ease;

      &:focus {
        border-color: #4caf50;
        outline: none;
      }
    }
  }

  /* Section for Graphs */
  .graphs-container {
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
    /* Individual graph card */
    .graph-card {
      flex: 1 1 300px;
      max-width: 100%;
      min-width: 200px;
      background-color: rgba(42, 39, 39, 0.8);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;

      h3 {
        font-size: 1.2rem;
        color: white;
        margin-bottom: 20px;
      }

      .chart-container {
        padding: 10px;
        background-color: #fafafa;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
    }
  }
}
