.gestion-caisse {
  padding: 20px;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background: linear-gradient(135deg, rgba(30, 30, 30,0.7), rgba(29, 28, 28, 0.7));
  .form {
    width: 100%;
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    button {
      flex: 1 1 calc(10% - 10px);
      min-width: 200px;
      max-width: 100%;
      background-color: #28a745;
      color: white;
      padding: 10px 20px;
      height: 45px;
      margin-right: 0px;
      border: none;
      border-radius: 5px;
      cursor: pointer;

      &:hover {
        background-color: #218838;
      }
    }
    .form-group {
      flex: 1 1 calc(10% - 10px);
      min-width: 200px;
      max-width: 100%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 18%;
      label {
        position: absolute;
        top: 50%;
        left: 30px;
        transform: translateY(-50%);
        font-size: 14px;
        color: #888;
        pointer-events: none;
        transition: 0.2s ease all;
      }

      input,
      select {
        height: 30px;
        width: 100%;
        border: 3px solid gray;
        border-radius: 40px;
        padding: 10px;
        background-color: transparent;
        color: white;
        font-size: 16px;
        outline: none;
        text-align: center;
        transition: border-color 0.3s ease;

        &:focus,
        &:not(:placeholder-shown) {
          border: 3px solid rgb(6, 64, 94);
          & + label {
            left: 30px;
            top: 0px;
            font-size: 12px;
            color: white;
            background: linear-gradient(135deg, rgba(30, 30, 30,0.7), rgba(29, 28, 28, 0.7));
            padding: 5px;
            font-weight: 600;
          }
        }
      }
      select {
        height: 50px;
      }

      select,
      input {
        width: 100%;
        padding: 10px;
        border: 2px solid gray;
        border-radius: 5px;
        outline: none;
      }
      option{
        background: rgb(54, 51, 51);
      }
    }
  }

  .historique-caisse {
    height: 65vh;
    overflow: auto;
    flex: 1 1 auto;
    h2 {
      text-align: center;
      margin-bottom: 15px;
    }
    thead{
        position: sticky;
        top: 0px;
        background: #413e3e;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: rgba(0, 0, 0, 0.6);
      th,
      td {
        text-align: center;
        border: none;
        padding: 12px;
        border-bottom: 1px solid gray;
      }

      /* th {
        background-color: #f8f8f8;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #e1f1e6;
      } */
    }
  }
}
@media (max-width: 650px) {
  .gestion-caisse {
    overflow: auto;
  }
}