.products-container {
  padding: 20px;
  .table-produit{
    margin-top: 20px;
    height: 77vh;
    overflow: auto;
  }
  .modal-p {
    animation: fadIn 0.4s ease;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    cursor: pointer;
  
    .modal-content-p {
      background: linear-gradient(135deg, rgb(30, 30, 30), rgb(50, 50, 50));
      padding: 3rem;
      padding-top: 0px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      cursor: auto;
      width: 400px;
      animation: slideIn 0.4s ease;
      h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: white;
        text-align: center;
      }
  
      form {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding-top: 10px;
        max-height: 78vh;
        overflow: auto;
        box-sizing: border-box;
        width: auto;
        overflow-x: hidden;
        .form-group{
          position: relative;
          display: flex;
          justify-content: center;
          width: 100%;
          label {
            position: absolute;
            top: 50%;
            left: 0.5rem;
            transform: translateY(-50%);
            font-size: 1rem;
            color: #aaa;
            pointer-events: none;
            transition: 0.3s ease all;
            box-sizing: border-box;
          }
  
          input,
          textarea {
            width: 100%;
            padding: 0.8rem 0.5rem;
            margin: 0px;
            font-size: 1rem;
            border: 3px solid #ccc;
            border-radius: 4px;
            background: linear-gradient(135deg, rgb(30, 30, 30), rgb(50, 50, 50));
            outline: none;
            transition: 0.3s ease all;
            color: white;
            &:focus,
            &:valid {
              border-color: #007bff;
              background: transparent;
              border: 3px solid #007bff;
            }
            &:focus,
            &:not(:placeholder-shown) {
              & + label {
                left: 10px;
                top: 0px;
                font-size: 12px;
                color: white;
                background: linear-gradient(135deg, rgb(30, 30, 30), rgb(50, 50, 50));
                letter-spacing: 1px;
                padding-left: 5px;
                padding-right: 5px;
                font-weight: 600;
              }
            }
          }
  
          textarea {
            resize: vertical;
          }
        }
        .proudit-btn{
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
  
        button {
          padding: 0.8rem;
          display: flex;
          align-items: center
          ;
          justify-content: center;
          gap: 10px;
          letter-spacing: 1px;
          font-size: 1rem;
          border: none;
          border-radius: 4px;
          margin: 0px;
          width: 45%;
          cursor: pointer;
          transition: 0.3s ease all;
          &:first-of-type {
            background: #007bff;
            color: #fff;
  
            &:hover {
              background: #0056b3;
            }
          }
  
          &:last-of-type {
            background: #f44336;
            color: #fff;
  
            &:hover {
              background: #d32f2f;
            }
          }
        }
      }
  
      .file-preview {
        background: yellow;
        color: black;
        padding: 0.5rem;
        border-radius: 4px;
  
        p {
          margin: 0.2rem 0;
          font-size: 0.9rem;
  
          strong {
            font-weight: bold;
          }
        }
      }
  
      .image-preview {
        display: flex;
        flex-direction: column;
        align-items: center;
  
        img {
          width: 100px;
          height: 100px;
          object-fit: cover;
          border-radius: 8px;
          margin-bottom: 0.5rem;
        }
  
        p {
          font-size: 0.9rem;
          font-weight: bold;
          color: #333;
        }
      }
    }
  }
  
  .search-container {
    display: flex;
    align-items: center;
    gap: 10px;
    .input-search{
      flex-wrap: wrap;
      display: flex;
      align-items: center;
      gap: 10px;
      width: 100%;
      input{
        height: 40px;
      }
    }
    .type-select{
      background: transparent;
      color: white;
      border: 3px solid gray;
      outline: none;
      height: 45px;
      border-radius:40px;
      text-align: center;
      option{
        background: #333;
        color: white;
      }
    }
    select{
      flex: 1 1 calc(22% - 10px);
      min-width: 200px;
      max-width: 100%;
    }
    .input{
      flex: 1 1 calc(22% - 10px);
      min-width: 200px;
      max-width: 100%;
      display: flex;
      align-items: center;
      position: relative;
      .search-input {
        border: 3px solid gray;
        background: transparent;
        border-radius: 40px;
        outline: none;
        width: 100%;
        color: white;
      }
      .icon{
        position: absolute;
        right: 20px;
        color: gray;
      }
    }
    
    .search-icon {
      color: #555;
    }
    .add-button {
      flex: 1 1 calc(22% - 10px);
      min-width: 200px;
      max-width: 100%;
      background-color: #28a745;
      color: white;
      border: none;
      padding: 5px 10px;
      height: 45px;
      margin-right: 0px;
      border-radius: 5px;
      cursor: pointer;
      letter-spacing: 1px;
      font-weight: 600;
      &:hover{
        background: #0e9c2f;
      }
    }
  }

  .products-table {
    width: 100%;
    border-collapse: collapse;
    background: rgba(0, 0, 0, 0.7);
    thead{
      background: #045f5f;
      position: sticky;
      top: 0px;
    }
    .action{
      width: 20vw;
      text-align: center;
      .icon{
        font-size: large;
      }
      @media (max-width: 768px) {
        .icon{
          font-size: small;
        }
      }
      @media (max-width: 500px) {
        .icon{
          font-size: x-small;
        }
      }
      @media (max-width: 400px) {
        .icon{
          font-size: xx-small;
        }
      }
    }
    th, td {
      text-align: center;
      border-bottom: 1px solid gray;
    }
    th{
      padding: 10px;
    }
    .product-image {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
  }

  .edit-button, .delete-button, .stock-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: x-large;
    &:hover {
      text-decoration: underline;
    }
  }

  .edit-button { color: #007bff; }
  .delete-button { color: #dc3545; }
  .stock-button { color: #28a745; }

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    .modal-stock {
      background: white;
      padding: 20px;
      border-radius: 8px;
      .quantity-input {
        width: 100%;
        padding: 5px;
      }
      .modal-buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        button {
          padding: 5px 10px;
          border: none;
          cursor: pointer;
        }
      }
    }
  }
}
@media (max-width: 890px) {
  .products-container .table-produit{
    height: 65vh;
  }
}
@media (max-width: 480px) {
  .products-container .table-produit{
    height: 60vh;
    .icon{
      font-size: x-small;
    }
  }
}
@media (max-width: 500px) {
  .products-container .modal-p .modal-content-p{
    width: 70%;
  }
}
.select-file{
  width: 100% !important;
  background: linear-gradient(-90deg, #202121, #0e888e) !important;
}
.form-photo{
  display: flex;
  justify-content: space-between;
  gap: 10px;
  height: auto;
  align-items: center;
  input{
    height: 30px;
  }
}